App_application/main/documents/push_numbers/push_numbers.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">

	<Page.CollectionView>
		<CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl">

		</CollectionView>
	</Page.CollectionView>

	<Grid>

		<Toolbar Style="Light" Padding="0">

			<Button Icon="Plus" Content="@[Create]" Command="{BindCmd Dialog, Action=Append, Argument={Bind Parent.ItemsSource},
					Url='/documents/push_numbers/edit'}" />
			<Button Icon="Trash" Content="Видалити" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='Видалити чат?'}" />
			<Button Icon="Plus" Command="{BindCmd Execute, CommandName='AddItem'}" />

		</Toolbar>

		<DataGrid ItemsSource="{Bind Parent.ItemsSource}" XamlStyle="{StyleResource DataGridSimple}" FixedHeader="False"
				  DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Parent.ItemsSource}, Url='/documents/push_numbers/edit'}">

			<DataGridColumn Header="Дата" Content="{Bind Date, DataType=Date}" Align="Center"/>
			<DataGridColumn Header="Номер" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="Опис" Content="{Bind Memo}"/>

			<DataGridColumn Header="Дії" Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit"
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/documents/push_numbers/edit'}"/>
					<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
				</CommandBar>
			</DataGridColumn>

		</DataGrid>

		<!--<DataGrid ItemsSource="{Bind Parent.ItemsSource}" XamlStyle="{StyleResource DataGridSimple}" FixedHeader="False"
				  DoubleClick="{BindCmd Dialog, Action=EditSelected, Argument={Bind Parent.ItemsSource}, Url='/documents/push_numbers/edit'}">

			<DataGridColumn Header="Номер" Content="{Bind Id}" Role="Id"/>
			<DataGridColumn Header="Дата" Content="{Bind Date}"/>
			<DataGridColumn Header="Опис" Content="{Bind Memo}"/>
			<DataGridColumn Header="Дії" Fit="True">
				<CommandBar Visibility="Hover">
					<Button Icon="Edit"
						   Command="{BindCmd Dialog, Action=Edit, Argument={Bind}, Url='/documents/push_numbers/edit'}"/>
					<Button Icon="Delete"
						   Command="{BindCmd DbRemove, Argument={Bind}, Confirm='@[Confirm.Delete.Element]'}" />
				</CommandBar>
			</DataGridColumn>

		</DataGrid>-->

		<!--<Panel TestId="customDataGrid"/>-->

	</Grid>
	
</Page>