App_application/main/documents/push_numbers/edit.dialog/edit.view.xaml

<!-- Edit PushNumbers -->
<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml" 
		Title="PushNumbers" Overflow="True" Size="Max"
		ButtonOnTop="True">
	<Dialog.Buttons>
		<Separator />
		<Button Content="Провести" Command="{BindCmd Execute, CommandName=MakeButtonClick, Argument='apply'}" Style="Green"/>
		<Button Content="@[SaveAndClose]" Command="{BindCmd SaveAndClose}" Style="Primary"/>
		<Button Content="@[Cancel]" Command="{BindCmd Close}"/>
	</Dialog.Buttons>
	<Grid>

		<Block Width="20%">
			<TextBox Label="Номер" Value="{Bind PushNumbers.Id}"/>
			<DatePicker Label="Дата" Value="{Bind PushNumbers.Details.Date}"/>
		</Block>

		<TabBar Value="{Bind Root.$$Tab}" Margin="0">
			<TabButton Content="Введені числа" ActiveValue="0"/>
		</TabBar>

		<Switch Expression="{Bind Root.$$Tab}">
			<Case Value="0">
				<Toolbar>
					<Button Icon="Plus" Content="Додати" Command="{BindCmd Execute, CommandName=MakeButtonClick, Argument='add-btn'}"/>
					<ToolbarAligner />
				</Toolbar>
				<Table ItemsSource="{Bind Rows}"
					Background="Yellow" GridLines="Both" Width="100%" Hover="True">
					<Table.Header>
						<TableRow>
							<TableCell Content="No" Bold="True"/>
							<TableCell Content="Число" Bold="True"/>
						</TableRow>
					</Table.Header>
					<TableRow>
						<TableCell Content="{Bind No}" Align="Right"/>
						<TextBox Value="{Bind Number}" Align="Left"/>
					</TableRow>
				</Table>
			</Case>
		</Switch>

	</Grid>
</Dialog>

<!-- <Include Source="{Bind Url}" Argument="{Bind Id}" Queued="True" Data="{Bind Params}"/> -->
<!-- <Include Source="/task/partial/index" Argument="{Bind Document.Id}" Data="{Bind Document.$TaskData}"
							 CssClass="include-inside-grid"/> -->